{
    "name": "com.noctisyounis.the-vault",
    "version": "1.8.42",
    "displayName": "The Vault",
    "description": "This is the vault",
    
   "keywords": [
      "the",
      "vault"
    ],
    "author": 
    {
      "name": "Open Source - Cherif Younis",
      "email": "cherifyounis@gmail.com"
    },
    "samples": 
    [
          {
              "displayName": "GameStarter",
              "description": "Contains the required scene for the Vault",
              "path": "Samples~/_/GameStarter"
          },
          {
            "displayName": "Content",
            "description": "Contains all the base hierarchy used by the Vault",
            "path": "Samples~/_/Content"
          }
    ]
}