{
  "name": "com.noctisyounis.the-vault",
  "version": "1.4.1",
  "displayName": "The Vault",
  "description": "This is the vault",
  
 "keywords": [
    "the",
    "vault"
  ],
  "author": 
  {
    "name": "Open Source - Cherif Younis",
    "email": "cherifyounis@gmail.com"
  }
}